body{/* parche pa cagada de jean */
    position: absolute;
    top: 0;
    background: var(--background);
    width: 100%;
}

.footer-section{
    display: block;
    position: relative;
}

.body{
    height: 100%;
    width: auto;
}

.background-admin{
    position: absolute;
    margin: 0;
    padding: 0;
    height: 76vh;
    background: url(/imgs/admin.jpg)no-repeat;
    background-size: cover;
    height:auto;
}

.banner{
    position:relative;
    width: 60%;
    height: auto;
    background: rgba(35, 34, 33, 100%);
    border-radius: 0em 0em 1em 1em;
    margin: auto;
    padding-top: 4em;
    padding-bottom: 1em;
    margin-bottom:2em ;
}

.inner-col{
    display: grid;
    grid-auto-flow:column;
    gap: 2em;
    align-items: center;
}

.title{
    position: relative;
    width: 56%;
    height: auto;
    background: rgba(35, 34, 33, 100%);
    border-radius: 1em;
    margin:auto;
    padding: 1em;
    margin-top: 4em;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 2em;
    text-align: center;
}

.left{
    border-radius: 1em 0em 0em 0em;
}

.right{
    border-radius: 0em 1em 0em 0em;
}

.tab{
    position: relative;
    width: 100%;
    height: auto;
    margin:auto;
    background: rgba(35, 34, 33, 100%);
    
    margin-top: 3em;

    padding: 1.5em;
    color: var(--orange);
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 1.2em;
    text-align: center;
}

.tab-two{
    background: rgba(35, 34, 33, 70%);
    position: relative;
    width: 100%;
    height: auto;
    margin:auto;

    margin-top: 3em;
    
    padding: 1.5em;
    color: var(--white);
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 1.2em;
    text-align: center;
}

.col-title{
    width: 60%;
    display: grid;
    grid-column: auto;
    display: inline-flex;  
}

/*SITE*/

.site-background{
    border-radius: .5em;
    height: 100%;
    width: 90%;
    margin: auto;
    background-color: var(--white);
    margin-bottom: 2em;
    padding: auto;
}

.site-img{
    background: url(../imgs/trees-landscape-colorful-mountains-sunset-Italy-69255-wallhere.com\ \(1\).jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    margin-right: 1em;
    border-radius: .5em 0em 0em .5em;
}

.col-mas{
    grid-column-start: 4;
}

/*NEW*/

.card{
    display: grid;
    grid-template-columns: 14em 1fr 1fr 1fr;
    height: 15vh;
}
.col-img{
    display: inline-block;
    position: relative;
    height: 100%;
    width: 14em;
}

.col-txt{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 200%;
}

.element-a-1{
    display: block;
    text-align: end;
    margin-top: .2em;
    margin-right: 2em;
    padding: 0;
}

/*PROFILE*/

.profile-background{
    border-radius: .5em;
    height: 100%;
    width: 90%;
    margin: auto;
    background-color: rgb(61, 61, 61);
    margin-bottom: 2em;
    padding: auto;
}

.col-profile{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: 11em 1fr 1fr 1fr;
    height: 15vh; 
}

.profile-img{
    background: url(../imgs/profile.png) no-repeat;
    background-size: 100% 100%;
    width: 65%;
    border-radius: .5em;
    height: 100%;
    margin-right: 1em;
}

.view{
    display: block;
    color: var(--white);
    text-align: end;
    font-size: 1.4em;
    margin-right: 1.5em;
    font-family: "Montserrat";
    font-weight: 500;
    color: var(--white);
    font-size: 1.5em;

}

.profile-title{
    color: var(--orange);
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 1.5em;
    margin: 0;
}
.profile-p{
    color: var(--white);
    font-family: "Montserrat";
    font-weight: 300;
    font-size: 1em;
    margin: 0;
}

@media (max-width: 700px) {
    .footer-section{
        height: 8vh;
    }
    .banner{
        width: 85%;
        margin-top: 0em;
    }

    .col-title{
        width: 85%;
    }

    .title{
        border-radius: .5em;
        font-size: 1.3em;
        width: 75%;
        margin-top: 6em;
        padding: 1.2em .9em;
    }

    .tab{
        padding: 1em;
        font-size: 1em;
        margin:auto;
        margin-top: 2em;
    }

    .tab-two{
        padding: 1em;
        font-size: 1em;
        margin:auto;
        margin-top: 2em;
    }



    .inline{
        align-items: normal;
    }

    .img-arrow {
        margin: 0em;
        margin: 0em 2em; 
        width: 3em; 
        height: 100%;
    }

    /*Personas*/
    
    .card{
        position: relative;
        grid-template-columns: 34vw 1fr 1fr 1fr;
        height: 12vh;
    }

    .col-img{
        width: 100%;
        height: 100%;
    }

    .site-img{
        margin-right: 0em;
        border-radius: .5em;
        width: 100%;
        height: 100%;
    }

    .col-txt{
        padding-left: 1vw;
    }

    .element-title{
        font-size: 5vw;
    }

    .element-p{
        font-size: 4vw;
    }
    
    .element-a-1{
        font-size: 4.5vw;
        text-align:center;
        padding-top: 2vh;
        margin-left: 5vw;
    }

    .col-mas{
        grid-column-start: 2;
        position: absolute;
        left: 15vw;
        top: 2vh;
    }

    /*Lugares*/

    .col-profile{
        position: relative;
        grid-template-columns: 30vw 1fr 1fr;
        height: 13vh;
    }

    .profile-img{
        margin-right: 0em;
        border-radius: .5em;
        width: 28vw;
        height: 100%;
    }

    .profile-title{
        margin-top: 3vw;
        font-size: 4.5vw;
    }

    .profile-p{
        font-size: 3vw;
    }
    
    .view{
        font-size: 3.5vw;
        text-align: right;
        width: 100%;
        margin-top: 13vw;

    }
    
}

@media(max-width:1100px) and (min-width:700px){
    
    .banner{
        width: 85%;
        margin-top: 0em;
    }

    .col-title{
        width: 85%;
    }

    .title{
        border-radius: .5em;
        font-size: 2.5vw;
        width: 80%;
        margin-top: 6em;
        padding: 1.2em .9em;
    }

    .tab{
        padding: 1em;
        font-size: 2.5vw;
        margin:auto;
        margin-top: 2em;
    }

    .tab-two{
        padding: 1em;
        font-size: 2.5vw;
        margin:auto;
        margin-top: 2em;
    }

    .img-arrow {
        margin: 0em;
        margin: 0em 2em; 
        width: 3em; 
        height: 100%;
    }

    .footer-section{
        top: 0;
    }

    /*SITE*/

    .card{
        grid-template-columns: 15em 1fr 1fr 1fr;
        height: 10vh;
    }

    .site-img{
        margin-right: 0em;
        width: 100%;
        height: 100%;
    }

    .col-img{
        width: 100%;
        height: 100%;
    }
    
    .element-title{
        font-size: 3vw;
        padding: 0em;

    }

    .element-p{
        font-size: 2.5vw;
        padding: 0em;

    }

    .col-txt{
        padding-left: 2vw;
    }
    
    .element-a-1{
        font-size: 3vw;
        text-align:center;
        padding-top: 0em;
        margin-bottom: 2vh;
        margin-right: 0em;
    }

    /*personas*/

    .col-profile{
        position: relative;
        grid-template-columns: 12em 1fr 1fr 1fr;
        height: 12vh;
    }

    .profile-img{
        margin-right: 0em;
        border-radius: .5em;
        width: 19vw;
        height: 100%;
    }

    .profile-title{
        margin-top: 0vw;
        font-size: 3vw;
    }

    .profile-p{
        font-size: 2vw;
    }
    
    .view{
        font-size: 2.3vw;
        text-align:center;
        padding-top: 0em;
        margin-bottom: 0vh;
        margin-right: 1em;
    }


}