body {
    position: absolute;
    background-color: var(--gray);
}

.center-vertical { margin-top: auto; margin-bottom: auto; }

.detail-container {
    width: 100%;
    display: grid;    
    background: var(--background);
    border-radius: 3em;
    margin-top: 18vh;
}

.elements-d {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5em;
}

.inner-image {
    width: 100%;
    position: relative;
    border-top-left-radius: 3em;
    overflow: hidden;
}

.slider {
    display: flex;
    height: 60vh;
}

.slider-image {
    width: 100%;
    display: block;
    object-fit: cover;
}

.slider-button-left {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 5em;
    left: .2em;
}

.slider-button-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 5em;
    right: .2em;
}

.inner-text {
    width: 100%;
}

.detail-title {
    font-family: "Montserrat";
    font-weight: 600;
    margin: 1.5em 0 .5em;
}

.detail-description {
    font-family: "Montserrat";
    font-weight: 300;
}

.inner-row {
    display: inline-flex;
}

.detail-bottom {
    font-family: "Montserrat";
    font-weight: 400;
    margin: 1.5em 0em 2em 2.5em;
}

.detail-bottom:hover {
    font-family: "Montserrat";
    font-weight: 700;
}

.inner-like {
    display: inline-flex;
}

.like {
    color: var(--white);
}

.like:hover {
    color: var(--green);
}

.like-click {
    color: var(--green);
}

.links {
    font-family: "Montserrat";
    font-weight: 400;
    margin: .5em 0;
    color: var(--orange);
    top: 0;
}

.links:hover {
    font-family: "Montserrat";
    font-weight: 700;
    color: var(--green);
}

.footer-section {
    position: relative;
    top: 0;
    height: 6.5vh;
}

/*BTN DETALLES*/

.inner-btn{
    display: grid;
    grid-template-columns: 50vw 1fr 1fr;
    height: 15vh;
    gap: 3em;

}

.btn-aceptar{
    display:block;
    position:relative;
    border: none;
    background: var(--green);
    color: #fff;
    padding: 2vh;
    border-radius: .5em;
    width: 6vw;
    margin: auto;
    grid-column-start: 2;
    font-family:  "Montserrat";
    font-weight: 400;
    text-align: center;

}

.btn-rechazar{
    display:block;
    position:relative;
    border: none;
    background: var(--red);
    color: #fff;
    padding: 2vh;
    border-radius: .5em;
    width: 6vw;
    margin: auto;
    grid-column-start: 3;
    font-family:  "Montserrat";
    font-weight: 400;
    text-align: center;

}


@media (max-width: 700px) {
    .detail-container {
        margin-top: 18vh;
    }

    .elements-d {
        display: block;
        width: 100%;
    }

    .inner-image {
        width: 100%;
        border-radius: 3em 3em 0 0;
    }

    .slider {
        height: 40vh;
    }

    .slider-image {
        height: 100%;
    }

    .inner-text {
        width: 80%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .inner-row {
        display: grid;
        width: 80%;
        grid-template-columns: auto auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .detail-bottom {
        margin: 0 0 1.5em 0;
    }

    .footer-section {
        height: 13vh;
        top: 8vh;
    }

    /*BTN DETALLES*/

    .inner-btn{
        display: inline-flex;
        grid-template-columns: 1fr 1fr;
        height: 12vh;
        gap: 1em;
    }

    .btn-aceptar{
        width: auto;
        grid-column-start: 1;
    }

    .btn-rechazar{
        width: auto;
        grid-column-start: 2;

    }

}

@media(max-width:1100px) and (min-width:700px){
    .inner-grid {
        width: 75%;
    }

    .detail-container {
        margin-top: 18vh;
        padding-bottom: 1em;
    }

    .elements-d {
        display: block;
        width: 100%;
    }

    .inner-image {
        width: 100%;
        border-radius: 3em 3em 0 0;
    }

    .slider {
        height: 50vh;
    }

    .slider-image {
        height: 100%;
    }

    .inner-text {
        width: 80%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .inner-row {
        display: grid;
        width: 80%;
        grid-template-columns: auto auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .detail-bottom {
        margin: 0 0 1.5em 0;
    }

    .links {
        margin-top: 2em;
        margin-bottom: 9vh;
    }

    .footer-section {
        height: 8.5vh;
    }

    


}